<html>
  <head>
    <script>
      const { ipcRenderer } = require('electron')

      // after html has loaded and button is available, attach click event listener
      window.addEventListener("load", function(){
          addClickListener()
      });

      // attach click listener to button
      function addClickListener() {
        b = document.getElementById("clicker")
        b.addEventListener("click", function() {
          // syncronous icp message, returns a response from index.js
          alert(ipcRenderer.sendSync('make-workbook', 'ping'))
        });
      }
    </script>
  </head>
  <body>
    <h1>TEST<h1>
    <button id="clicker">click me!</button>
  </body>
</html>